{
  "name": "Skyduck Weather",
  "short_name": "Skyduck",
  "icons": [
    {
      "src": "assets/pwa-icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pwa-icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "start_url": "https://skyduck.org",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Skydivng weather made simple - with 7 day lookahead and easy to read color coded reports. Search by location or your favorite club.",
  "lang": "en",
  "url": "https://skyduck.org"
}
